<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="multiple.js"></script>
    <link rel="stylesheet" href="multiple.css">
</head>

<body>
    <form name="quiz" id="quiz">
        <div>
            <p>1.What is the best programming language to learn in 2020?</p>
            <p><input type="radio" name="question1" value="HTML">A. HTML</p>
            <p><input type="radio" name="question1" value="Python">B. Python</p>
            <p><input type="radio" name="question1" value="Javascript">C. Javascript</p>
            <p><input type="radio" name="question1" value="Swift">D. Swift</p>
        </div>
        <div>
            <p>2.What is the biggest country in the world?</p>
            <p><input type="radio" name="question2" value="Russia">A. Russia</p>
            <p><input type="radio" name="question2" value="America">B. America</p>
            <p><input type="radio" name="question2" value="China">C. China</p>
            <p><input type="radio" name="question2" value="Canada">D. Canada</p>
        </div>
        <div>
            <p>1.What is the capital of china?</p>
            <p><input type="radio" name="question3" value="Guanzhou">A. Guanzhou</p>
            <p><input type="radio" name="question3" value="Nanjing">B. Nanjing</p>
            <p><input type="radio" name="question3" value="Shanghai">C. Shanghai</p>
            <p><input type="radio" name="question3" value="Beijing">D. Beijing</p>
        </div>
        <div>
            <p>1.What is the biggest problem in the world now?</p>
            <p><input type="radio" name="question4" value="Financial">A. Financial</p>
            <p><input type="radio" name="question4" value="Coronavirus">B. Coronavirus</p>
            <p><input type="radio" name="question4" value="Economical problems">C. Economical problems</p>
            <p><input type="radio" name="question4" value="None">D. There is no proablem</p>
        </div>

        <input type="button" name="" value="I'm done!" id="button" onclick="check()">
    </form>

    <p id="result"></p>
</body>

</html>